<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 60%;
            height: 700px;
            background-color: aqua;
            margin-left: 300px;
        
        }
        #a{
        
            width: 50%;
            height: 500px;
            background-color: white;
            position: absolute;
            top: 80px;
            left: 80px

        }
        h2{
            font-weight: 30px;
            letter-spacing: 3px;
            color: white;
            text-shadow: -1px 2px black;
            font-size: 35px;
        }
        #c{
            font-weight: 5px;
            letter-spacing: 2px;
            color: white;
            text-shadow: -1px 1px black;
            font-size: 15px;

        }
        h5{
            font-weight: 5px;
            letter-spacing: 2px;
            color:black;
            text-shadow: -1px 1px black;
            font-size: 15px;


        }
       

    </style>
    
</head>
<body>
   <div>
    <h2><center>Customer Survey Form<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h5 id="c">@ 2018 Customer Service Form.All Rights Reserved | Design by W3 Layouts</h5>
    </center></h2>

    

   
    <div id="a">
        <table>
            <br><br>
            <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;<label>Email</label><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this first time You are using our products & service? </p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="a">Yes&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="a">No     
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Would you suggestions to your friends and colleague?</p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="a">Yes&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="a">No
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How satiafied are you with our company overall?</p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="a">Satisfied&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="a">Undecided&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="a">Unsatisfied 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do you have suggestions to improve our service?</p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea name="" id="" cols="20" rows="10"></textarea><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button style="background-color: aqua;"><center>SUBMIT</center></button>
            
            


        </table>
    </div>
   </div>

    
</body>
</html>